# familia-gebien

./: README.md  pom.xml
angular2/: angular2_hello_world.html  package.json
src/main/java/br/com/familiagebien/: CORSFilter.java  FamiliaGebienApplication.java  RelatorioServico.java
src/main/java/br/com/familiagebien/controller/: ListarPessoaController.java  PessoaCadastroController.java  PessoaController.java  PessoaDialogController.java  RelacionamentoCadastroController.java
src/main/java/br/com/familiagebien/entidades/: EntidadeBase.java  Pessoa.java  RelacionamentoPessoa.java  RelacionamentoPessoaPK.java  TipoRelacionamento.java  TipoRelacionamentoPessoa.java
src/main/java/br/com/familiagebien/enums/: CodDataPessoa.java  TipoUsuario.java
src/main/java/br/com/familiagebien/exceptions/: BaseException.java
src/main/java/br/com/familiagebien/persistencia/: CrudDAO.java  DAO.java  ICrudDAO.java
src/main/java/br/com/familiagebien/persistencia/dao/: PessoaDAO.java  PessoaDao.java  RelacionamentoPessoaDAO.java  RelacionamentoPessoaDao.java  TipoRelacionamentoDAO.java  TipoRelacionamentoPessoaDao.java
src/main/java/br/com/familiagebien/relatorio/: RelatorioUtil.java
src/main/java/br/com/familiagebien/rest/: PessoaController.java  PessoaRest.java
src/main/java/br/com/familiagebien/servico/impl/: BaseServico.java  PessoaServicoEJB.java  RelacionamentoPessoaEJB.java  RelacionamentoPessoaServicoEJB.java  TipoRelacionamentoPessoaServicoEJB.java  TipoRelacionamentoServicoEJB.java
src/main/java/br/com/familiagebien/vo/: PessoaVO.java  RetornoVO.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/paginas/: Copy of cadastrar-pessoa.xhtml  cadastrar-pessoa.xhtml  cadastroPessoa.xhtml  cadastroRelacionamento.xhtml  listaPessoa.xhtml  listar-pessoa.xhtml  pessoa.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/template/: layout.xhtml  main.xhtml  mainTemplate.xhtml
src/test/: Carga.sql
