#### Configurações do Data Source ####
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/brasiliashopping
jdbc.mysql.username=brasiliashopping
jdbc.mysql.password=brasiliashopping
jdbc.mysql.maxActive=200
jdbc.mysql.maxIdle=20
jdbc.mysql.maxWait=-1
jdbc.mysql.removeAbandoned=true
jdbc.mysql.removeAbandonedTimeout=60000
jdbc.mysql.test.on.return=true
jdbc.mysql.test.on.borrow=true
jdbc.mysql.test.while.idle=true
jdbc.mysql.validation.query=SELECT current_date

#jdbc.mysql.driverClassName=org.hsqldb.jdbcDriver
#jdbc.mysql.url=jdbc:hsqldb:file:C:/Software/brasiliashopping/BD/bsbshopping;shutdown=true
#jdbc.mysql.username=sa
#jdbc.mysql.password=
#jdbc.mysql.maxActive=200
